.card {
  width: 300px;
  height: 350px;
  background-color: #fff;
  // margin-left: 6px;
  border-radius: 20px;
  box-shadow: 0px 4px 50px 0px rgba(120, 143, 156, 0.25);
  // display: flex;

  img {
    height: 220px;
    width: 220px;
    // background-color: #6FB4FF;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  // background-color: yellow;
  width: 95%;
  margin-left: 2.9%;
}

.title {
  text-transform: uppercase;
  color: var(--Gray-2, #4f4f4f);
  text-align: center;
  font-family: Google Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  margin-top: -3px;
}

.price {
  color: #317189;
  font-family: Google Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  // line-height: 24px;
  margin-top: -15px;
  text-transform: uppercase;
}

.custombutton {
  width: 120px;
  height: 36px;
  border-radius: 12px;
  background: linear-gradient(90deg, #fff 0%, #f1faff 100%);
  box-shadow: 0px 20px 40px 0px rgba(255, 255, 255, 0.15);
  border: 2px solid var(--1, #75cceb);
  color: var(--1, #75cceb);

  &:hover {
    background: linear-gradient(90deg, #75cceb 0%, #6fb4ff 100%);
    border-color: linear-gradient(90deg, #75cceb 0%, #6fb4ff 100%);
    color: #fff; 
    box-shadow: 0px 10px 25px 0px rgba(112, 184, 251, 0.45);
  }
}
